done
1)general stats api of the repository  (can be done)
7)Latest month insights (not sure)
3)current statuses api (can be done)
8)commit history of a .md file 
2)Info for a particular pr number api   (can be done)
4)status change api (can be done)

current




waiting 

[
    {
        "_id": "648a09defc6a35582b61daef",
        "eip": "1185",
        "fromStatus": "Stagnant",
        "toStatus": "Draft",
        "changeDate": "2023-04-18T18:30:00.000Z",
        "changedDay": 19,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0a6afc6a35582b61dd6f",
        "eip": "2677",
        "fromStatus": "Stagnant",
        "toStatus": "Withdrawn",
        "changeDate": "2023-04-19T18:30:00.000Z",
        "changedDay": 20,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0ab1fc6a35582b61decd",
        "eip": "3651",
        "fromStatus": "Last Call",
        "toStatus": "Final",
        "changeDate": "2023-04-18T18:30:00.000Z",
        "changedDay": 19,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0abafc6a35582b61df01",
        "eip": "3855",
        "fromStatus": "Last Call",
        "toStatus": "Final",
        "changeDate": "2023-04-18T18:30:00.000Z",
        "changedDay": 19,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0abafc6a35582b61df02",
        "eip": "3855",
        "fromStatus": "Stagnant",
        "toStatus": "Last Call",
        "changeDate": "2023-04-06T18:30:00.000Z",
        "changedDay": 7,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0abbfc6a35582b61df07",
        "eip": "3860",
        "fromStatus": "Last Call",
        "toStatus": "Final",
        "changeDate": "2023-04-18T18:30:00.000Z",
        "changedDay": 19,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0abbfc6a35582b61df08",
        "eip": "3860",
        "fromStatus": "Review",
        "toStatus": "Last Call",
        "changeDate": "2023-04-06T18:30:00.000Z",
        "changedDay": 7,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0acefc6a35582b61df61",
        "eip": "4736",
        "fromStatus": "Last Call",
        "toStatus": "Final",
        "changeDate": "2023-04-03T18:30:00.000Z",
        "changedDay": 4,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0ad3fc6a35582b61df77",
        "eip": "4788",
        "fromStatus": "Stagnant",
        "toStatus": "Draft",
        "changeDate": "2023-04-10T18:30:00.000Z",
        "changedDay": 11,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0ad9fc6a35582b61df96",
        "eip": "4881",
        "fromStatus": "Draft",
        "toStatus": "Review",
        "changeDate": "2023-04-13T18:30:00.000Z",
        "changedDay": 14,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0adbfc6a35582b61dfa2",
        "eip": "4895",
        "fromStatus": "Last Call",
        "toStatus": "Final",
        "changeDate": "2023-04-18T18:30:00.000Z",
        "changedDay": 19,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0adbfc6a35582b61dfa3",
        "eip": "4895",
        "fromStatus": "Review",
        "toStatus": "Last Call",
        "changeDate": "2023-04-06T18:30:00.000Z",
        "changedDay": 7,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0ae1fc6a35582b61dfca",
        "eip": "4972",
        "fromStatus": "Stagnant",
        "toStatus": "Draft",
        "changeDate": "2023-04-13T18:30:00.000Z",
        "changedDay": 14,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0ae7fc6a35582b61dfe2",
        "eip": "5006",
        "fromStatus": "Last Call",
        "toStatus": "Final",
        "changeDate": "2023-04-03T18:30:00.000Z",
        "changedDay": 4,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0ae8fc6a35582b61dfed",
        "eip": "5008",
        "fromStatus": "Stagnant",
        "toStatus": "Review",
        "changeDate": "2023-04-13T18:30:00.000Z",
        "changedDay": 14,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0afafc6a35582b61e03d",
        "eip": "5219",
        "fromStatus": "Last Call",
        "toStatus": "Final",
        "changeDate": "2023-04-03T18:30:00.000Z",
        "changedDay": 4,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b08fc6a35582b61e090",
        "eip": "5507",
        "fromStatus": "Review",
        "toStatus": "Last Call",
        "changeDate": "2023-04-17T18:30:00.000Z",
        "changedDay": 18,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b13fc6a35582b61e0c4",
        "eip": "5615",
        "fromStatus": "Review",
        "toStatus": "Last Call",
        "changeDate": "2023-04-24T18:30:00.000Z",
        "changedDay": 25,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b16fc6a35582b61e0d0",
        "eip": "5639",
        "fromStatus": "Draft",
        "toStatus": "Review",
        "changeDate": "2023-04-03T18:30:00.000Z",
        "changedDay": 4,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b19fc6a35582b61e0db",
        "eip": "5656",
        "fromStatus": "Draft",
        "toStatus": "Review",
        "changeDate": "2023-04-25T18:30:00.000Z",
        "changedDay": 26,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b1bfc6a35582b61e0e5",
        "eip": "5725",
        "fromStatus": "Draft",
        "toStatus": "Review",
        "changeDate": "2023-04-23T18:30:00.000Z",
        "changedDay": 24,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b1ffc6a35582b61e0fe",
        "eip": "5773",
        "fromStatus": "Last Call",
        "toStatus": "Final",
        "changeDate": "2023-04-13T18:30:00.000Z",
        "changedDay": 14,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b29fc6a35582b61e12b",
        "eip": "6059",
        "fromStatus": "Last Call",
        "toStatus": "Final",
        "changeDate": "2023-04-13T18:30:00.000Z",
        "changedDay": 14,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b30fc6a35582b61e13e",
        "eip": "6105",
        "fromStatus": "Review",
        "toStatus": "Last Call",
        "changeDate": "2023-04-03T18:30:00.000Z",
        "changedDay": 4,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b39fc6a35582b61e167",
        "eip": "6220",
        "fromStatus": "Last Call",
        "toStatus": "Final",
        "changeDate": "2023-04-17T18:30:00.000Z",
        "changedDay": 18,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b39fc6a35582b61e168",
        "eip": "6220",
        "fromStatus": "Review",
        "toStatus": "Last Call",
        "changeDate": "2023-04-03T18:30:00.000Z",
        "changedDay": 4,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b3cfc6a35582b61e17a",
        "eip": "6357",
        "fromStatus": "Draft",
        "toStatus": "Review",
        "changeDate": "2023-04-03T18:30:00.000Z",
        "changedDay": 4,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b3ffc6a35582b61e184",
        "eip": "6381",
        "fromStatus": "Review",
        "toStatus": "Last Call",
        "changeDate": "2023-04-17T18:30:00.000Z",
        "changedDay": 18,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b43fc6a35582b61e192",
        "eip": "6475",
        "fromStatus": "Draft",
        "toStatus": "Review",
        "changeDate": "2023-04-29T18:30:00.000Z",
        "changedDay": 30,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b45fc6a35582b61e19e",
        "eip": "6493",
        "fromStatus": "Draft",
        "toStatus": "Review",
        "changeDate": "2023-04-29T18:30:00.000Z",
        "changedDay": 30,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b4efc6a35582b61e1b6",
        "eip": "6672",
        "fromStatus": "Draft",
        "toStatus": "Review",
        "changeDate": "2023-04-17T18:30:00.000Z",
        "changedDay": 18,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b63fc6a35582b61e201",
        "eip": "747",
        "fromStatus": "Last Call",
        "toStatus": "Final",
        "changeDate": "2023-04-13T18:30:00.000Z",
        "changedDay": 14,
        "changedMonth": 4,
        "changedYear": 2023,
        "__v": 0
    }
]