done
1)general stats api of the repository  (can be done)
7)Latest month insights (not sure)
3)current statuses api (can be done)
8)commit history of a .md file 
2)Info for a particular pr number api   (can be done)
4)status change api (can be done)

current




waiting 

[
    {
        "_id": "648a0a2dfc6a35582b61dc55",
        "eip": "2015",
        "fromStatus": "Stagnant",
        "toStatus": "Review",
        "changeDate": "2023-05-15T18:30:00.000Z",
        "changedDay": 16,
        "changedMonth": 5,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0ae7fc6a35582b61dfe7",
        "eip": "5007",
        "fromStatus": "Last Call",
        "toStatus": "Final",
        "changeDate": "2023-05-29T18:30:00.000Z",
        "changedDay": 30,
        "changedMonth": 5,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0ae8fc6a35582b61dfec",
        "eip": "5008",
        "fromStatus": "Review",
        "toStatus": "Last Call",
        "changeDate": "2023-05-11T18:30:00.000Z",
        "changedDay": 12,
        "changedMonth": 5,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0af5fc6a35582b61e022",
        "eip": "5169",
        "fromStatus": "Review",
        "toStatus": "Last Call",
        "changeDate": "2023-05-03T18:30:00.000Z",
        "changedDay": 4,
        "changedMonth": 5,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0af9fc6a35582b61e034",
        "eip": "5202",
        "fromStatus": "Review",
        "toStatus": "Last Call",
        "changeDate": "2023-05-18T18:30:00.000Z",
        "changedDay": 19,
        "changedMonth": 5,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b08fc6a35582b61e08f",
        "eip": "5507",
        "fromStatus": "Last Call",
        "toStatus": "Final",
        "changeDate": "2023-05-15T18:30:00.000Z",
        "changedDay": 16,
        "changedMonth": 5,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b10fc6a35582b61e0b1",
        "eip": "5570",
        "fromStatus": "Last Call",
        "toStatus": "Final",
        "changeDate": "2023-05-29T18:30:00.000Z",
        "changedDay": 30,
        "changedMonth": 5,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b10fc6a35582b61e0b2",
        "eip": "5570",
        "fromStatus": "Review",
        "toStatus": "Last Call",
        "changeDate": "2023-05-01T18:30:00.000Z",
        "changedDay": 2,
        "changedMonth": 5,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b13fc6a35582b61e0c3",
        "eip": "5615",
        "fromStatus": "Last Call",
        "toStatus": "Final",
        "changeDate": "2023-05-15T18:30:00.000Z",
        "changedDay": 16,
        "changedMonth": 5,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b2efc6a35582b61e131",
        "eip": "6065",
        "fromStatus": "Draft",
        "toStatus": "Review",
        "changeDate": "2023-05-19T18:30:00.000Z",
        "changedDay": 20,
        "changedMonth": 5,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b30fc6a35582b61e13d",
        "eip": "6105",
        "fromStatus": "Last Call",
        "toStatus": "Final",
        "changeDate": "2023-05-15T18:30:00.000Z",
        "changedDay": 16,
        "changedMonth": 5,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b32fc6a35582b61e144",
        "eip": "6122",
        "fromStatus": "Draft",
        "toStatus": "Review",
        "changeDate": "2023-05-29T18:30:00.000Z",
        "changedDay": 30,
        "changedMonth": 5,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b41fc6a35582b61e18a",
        "eip": "6454",
        "fromStatus": "Last Call",
        "toStatus": "Final",
        "changeDate": "2023-05-29T18:30:00.000Z",
        "changedDay": 30,
        "changedMonth": 5,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b4efc6a35582b61e1b4",
        "eip": "6672",
        "fromStatus": "Last Call",
        "toStatus": "Final",
        "changeDate": "2023-05-15T18:30:00.000Z",
        "changedDay": 16,
        "changedMonth": 5,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b4efc6a35582b61e1b5",
        "eip": "6672",
        "fromStatus": "Review",
        "toStatus": "Last Call",
        "changeDate": "2023-05-01T18:30:00.000Z",
        "changedDay": 2,
        "changedMonth": 5,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b50fc6a35582b61e1c0",
        "eip": "6808",
        "fromStatus": "Draft",
        "toStatus": "Review",
        "changeDate": "2023-05-29T18:30:00.000Z",
        "changedDay": 30,
        "changedMonth": 5,
        "changedYear": 2023,
        "__v": 0
    },
    {
        "_id": "648a0b51fc6a35582b61e1c3",
        "eip": "6809",
        "fromStatus": "Draft",
        "toStatus": "Review",
        "changeDate": "2023-05-29T18:30:00.000Z",
        "changedDay": 30,
        "changedMonth": 5,
        "changedYear": 2023,
        "__v": 0
    }
]
